<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-33 {
        width: 33.3% !important;
        max-width: 33.3%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>

<header style=" letter-spacing: 0.2rem; display: flex; justify-content: center;">
  <h1>ALDO RECORDS</h1>
</header>


<div >

  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
     
          <div class="mj-column-per-100 outlook-group-fix" style="background: #f9f9f9; font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding-bottom:0px; padding-top: 20px; word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                  
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0px;padding:10px 0px;word-break:break-word;">
                  <p style="border-top:solid 1px #F45E43;font-size:1;margin:0px auto;width:100%;"> </p>
               
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  <div style="font-family:helvetica;font-size:9px;line-height:1;text-align:center;color:#F45E43;"> ESTUDIO DE GRABACION | COMPONENTES ELECTRONICOS | ACCESORIOS </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 0px;padding-bottom:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px; width: 100%">
                    <tbody>
                    <tr>
                      <td style="width:550px;"> <img height="auto" src="img/aldoestudios.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550" /> </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  <div style="font-family:helvetica;font-size:20px;line-height:1;text-align:center;color:#F45E43;"> Newsletter Noviembre 2022 </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:center;color:#21212c;"> En Aldo Récords estamos lanzando nuevas ofertas imperdibles, desde consolas analógicas hasta pedales de edición exclusiva. <br> Dentro de nuestras ofertas podrás encontrar equipamiento para tu Home Studio. </div>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td style="font-size:0px;padding:10px 0px;word-break:break-word;">
                  <p style="border-top:solid 1px #F45E43;font-size:1;margin:0px auto;width:100%;"> </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:center;color:#F45E43;"> ¡Qué hay de nuevo! </div>
                </td>
              </tr>
              <tr>
                <td style="font-size:0px;padding:10px 0px;word-break:break-word;">
                  <p style="border-top:solid 1px #F45E43;font-size:1;margin:0px auto;width:100%;"> </p>

              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding: 0px;text-align:center;vertical-align:top;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
              <td align="center" style="font-size:0px;padding:10px 1.5px;word-break:break-word;">
                <div style="border-radius: 5px; border: 1px solid #c6c6c6;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:150px; padding-top: 10px;"> <img height="auto" src="img/at2020.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                        width="150" /> </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#21212c;">
                          <span style="width:100%;font-size: 16px;color: #2744a8;"></span>
                          <p>Mic AT2020 Senheisser</p>
                          <p>$ 55.00</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#F45E43" role="presentation" style="border:none;border-radius:3px;cursor: pointer;padding:10px 15px;background:#F45E43;" valign="middle">
                              <a style="text-decoration: none;" href="mailto:aldorecords87@gmail.com"> <p style="background:#F45E43;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> Comprar </p></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td>
              <td align="center" style="font-size:0px;padding:10px 1.5px;word-break:break-word;">
                <div style="border-radius: 5px; border: 1px solid #c6c6c6;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                  <tr>
                    <td style="width:150px; padding-top: 10px;"> <img  src="img/auriculares.jpg" style="height:10% ;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                      width="150" /> </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#21212c;">
                        <span style="width:100%;font-size: 16px;color: #2744a8;">Auric MDX-50</span>
                        <p>Nikon Afg a7R II</p>
                        <p>$ 55.00</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#F45E43" role="presentation" style="border:none;border-radius:3px;cursor: pointer;padding:10px 15px;background:#F45E43;" valign="middle">
                            <a style="text-decoration: none; "href="mailto:aldorecords87@gmail.com"> <p style="background:#F45E43;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> Comprar </p></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 1.5px;word-break:break-word;">
                <div style="border-radius: 5px; border: 1px solid #c6c6c6;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:150px; padding-top: 10px;"> <img height="auto" src="img/octa2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                        width="150" /> </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#21212c;">
                          <span style="width:100%;font-size: 16px;color: #2744a8;">Mixer Tapco</span>
                          <p>Mixer 12 Canales Tapco</p>
                          <p>$ 55.00</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#F45E43" role="presentation" style="cursor: pointer;border:none;border-radius:3px;padding:10px 15px;background:#F45E43;" valign="middle">
                              <a style="text-decoration: none;" href="mailto:aldorecords87@gmail.com"> <p style="background:#F45E43;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> Comprar </p></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td>
              <td align="center" style="font-size:0px;padding:10px 1.5px;word-break:break-word;">
                <div style="border-radius: 5px; border: 1px solid #c6c6c6;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:150px; padding-top: 10px;"> <img height="auto" src="img/studio11.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                        width="150" /> </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#21212c;">
                          <span style="width:100%;font-size: 16px;color: #2744a8;">Teclado Axiom pro49</span>
                          <p>Nikon Afg a7R II</p>
                          <p>$ 55.00</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#F45E43" role="presentation" style="cursor: pointer; border:none;border-radius:3px;padding:10px 15px;background:#F45E43;" valign="middle">
                              <a style="text-decoration: none;" href="mailto:aldorecords87@gmail.com"> <p style="background:#F45E43;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"> Comprar </p></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr style="background: #f9f9f9">
                <td align="center" style="font-size:0px;padding-bottom:0px; padding-top: 10px; word-break:break-word;">
                  <div style="font-family:helvetica;font-size:12px;line-height:1;text-align:center;color:#F45E43;">
                    <h2 style="margin: 0px">Contáctanos</h2>
                  </div>
                </td>
              </tr>
              <tr style="background: #f9f9f9">
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#000000;">
                    <p>aldorecords87@gmail.com</p>
                    <p>11-2505-5600</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
  
          <div class="mj-column-per-100 outlook-group-fix" style="background: #f9f9f9; font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr style="background: #f9f9f9">
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:30px;"> <a href="https://www.facebook.com/theneptunes"><img height="auto" src="https://cdn.icon-icons.com/icons2/790/PNG/512/fb_icon-icons.com_65434.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="30" /> </a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:30px;"> <a href="https://www.instagram.com/aldorecords"> <img height="auto" src="https://www.pngarts.com/files/4/Instagram-Download-Transparent-PNG-Image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="30" /> </a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:30px;"> <a href="https://www.facebook.com/theneptunes"><img height="auto" src="https://cdn.icon-icons.com/icons2/790/PNG/512/fb_icon-icons.com_65434.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="30" /> </a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

</div>
</body>

</html>
